{
  "name": "react-gh-pages",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@amcharts/amcharts4-geodata": "^4.1.19",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.20",
    "@types/jquery": "^3.5.5",
    "@types/markdown-to-jsx": "^6.11.3",
    "@types/node": "^12.19.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-router-dom": "^5.1.7",
    "auth0-js": "^9.14.3",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "canvas": "^2.6.1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "github-calendar": "^2.2.7",
    "inquirer": "^7.3.3",
    "jquery": "^3.5.1",
    "jsdom": "^14.1.0",
    "jspdf": "^2.3.1",
    "markdown-to-jsx": "^6.11.4",
    "materialize-css": "^1.0.0",
    "netlify-cli": "^2.68.4",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "prettier": "^1.19.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "rollup": "^2.33.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "serve": "npm run start",
    "predeploy": "npm run build && netlify deploy",
    "deploy": "netlify deploy --prod",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --trailing-comma es5 --write --tab-width 4 \"**/*.js\"",
    "prettiercss": "prettier --write --rule-empty-line-before --tab-width 2 \"**/*.scss\"",
    "fb_serve": "npm run build && firebase serve --only hosting\n",
    "fb_deploy": "npm run build && firebase deploy --only hosting:mpancaldi",
    "all_deploys": "npm run predeploy && npm run deploy && npm run fb_deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "peerDependencies": {
    "canvas": "^2.6.0",
    "inquirer": "^6.0.0"
  }
}
